* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;

}

.container {
    padding: 10px 10%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: red;
    font-weight: bold;
    font-size: 19px;
}

.myimage {
    width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15%;
    line-height: 55px;
    margin-bottom: 10px;
}

.about {
    flex-basis: 45%;
    text-align: center;
    margin-left: 30px;

}

.myyimg {
    flex-basis: 40%;

}

/* ------------- about---------------- */
.aboutt {
    padding: 60px 0;
    color: white;

}

.row {
    width: 90vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 25px;
    margin-bottom: 10px;


}


.aboutt-col-1 {
    flex-basis: 30%;

}

.aboutt-col-2 {
    flex-basis: 60%;

}

.tab-titles {
    display: flex;
    margin: 20px 0 25px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links:hover {
    color: red;
    font-weight: bold;

}

.tab-containers ul li {
    list-style: none;
    margin: 10px 0;
    line-height: 25px;
}

.tab-containers ul li span {
    color: red;
    font-size: 14px;
    font-weight: bolder;
}

.tab-containers {
    display: none;
}

.tab-containers.active-tab {
    display: block;
}

/* --------------------services----------------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff0000;
    transform: translateY(-10px);
}

/* -----------------------portfolio-------------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), red);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.8s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: red;
}

/* ------------------contact----------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: red;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: red;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: red;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 95%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    width: 20%;
}

/* ----------------------css for small screen--------------------------*/


nav .fa-solid {
    display: none;
}


@media only screen and (max-width:1000px) {

   
    nav {
        width: 715px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgba(255, 0, 0, 1);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100dvh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        border-radius: 20px 0 0 20px;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .row {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .aboutt-col-1,
    .aboutt-col-2 {
        width: 700px;
    }

    .services-list {
        display: flex;
        flex-direction: column;
        width: 720px;

    }
.work img{
    width:450px;
    margin:auto;
}

    .work-list {
        display: flex;
        flex-direction: column;
        width: 720px;
    }
    .contact-left{
        width:700px;
    }
    .contact-right{
        width:700px;
    }
}

#msg{
    color:#61b752;
    margin-top: -30px;
    display: block;
}